# iCub

./: .gitignore  .travis.yml  IHMCNetworkParameters.ini  README.md  build.gradle  gradle.properties  svn-commit.tmp
Configurations/: ChestOrientationTracking.graphConf  HeadOrientationTracking.graphConf  LeftFootTracking.graphConf  LeftHandTracking.graphConf  NormalConfiguration.guiConf  SpineAndNeckTracking.graphConf  iCub_IcubFlatGroundWalkingTrack__RegistryConfiguration  iCub_RemoteTestRunner__RegistryConfiguration
Exports/: PlotAllLegJoints.m  PlotData.m  PlotLegJointLimits.m  iCub_dynamicWalk_2017-09-01.mat  iCub_standingOnOneFoot_2017-09-01.mat  iCub_staticWalk_2017-09-01.mat  iCub_testPushForward_2017-09-12.mat  iCub_testPushSideway_2017-09-12.mat  iCub_testStairsWalking_2017-10-09.mat  iCub_testWalkingDownRamp_2017-10-09.mat  iCub_testWalkingForward_2017-08-29.mat  iCub_testWalkingUpRamp_2017-10-09.mat  iCub_walkingWithLimits_2017-09-05.mat  nominalLegJointCurves.txt  peakLegJointCurves.txt
generated-src/it/iit/iCub/messages/it/iit/yarp/: ForceSensor.java  ForceSensorPubSubType.java  IMUState.java  IMUStatePubSubType.java  JointDesired.java  JointDesiredPubSubType.java  JointState.java  JointStatePubSubType.java  ORSControlMode.java  RobotDesireds.java  RobotDesiredsPubSubType.java  RobotFeedback.java  RobotFeedbackPubSubType.java
gradleScripts/: dependencies.gradle  structure.gradle
idl/: robotDesired.idl  robotFeedback.idl
models/: iCub.sdf
resources/iCub/meshes/simmechanics/: sim_sea_2-5_root_link_prt-binary.stl
resources/models/: iCubGenova03_simulation - x backward.urdf  iCubGenova03_simulation.urdf  iCubGenova04.sdf  iCubGenova04.urdf  icub- x backward.sdf  icub.sdf
saved-configurations/: LeftArmTracking.graphConf  PelvisOrientationTracking.graphConf  RightArmTracking.graphConf  RightFootTracking.graphConf
src/it/iit/iCub/: IcubInitialSetup.java  IcubRobotModel.java
src/it/iit/iCub/configuration/: IcubConfigurationRoot.java
src/it/iit/iCub/hardwareDrivers/: IcubIndexToJointMapTools.java
src/it/iit/iCub/hardwareDrivers/sensorReader/: IcubSensorReader.java  IcubSensorReaderFactory.java
src/it/iit/iCub/hardwareDrivers/yarp/: GravityCompensationDemo.java  IcubUDPRobotDesiredsSender.java  IcubUDPRobotFeedbackExample.java  IcubUDPRobotFeedbackReceiver.java
src/it/iit/iCub/parameters/: ICubSteppingParameters.java  ICubUIParameters.java  IcubArmControllerParameters.java  IcubCapturePointPlannerParameters.java  IcubContactPointParameters.java  IcubHighLevelControllerParameters.java  IcubICPOptimizationParameters.java  IcubInitialSetup.java  IcubJointMap.java  IcubMomentumOptimizationSettings.java  IcubOrderedJointMap.java  IcubPhysicalProperties.java  IcubScaledWalkingParametersCalculator.java  IcubSensorInformation.java  IcubStateEstimatorParameters.java  IcubSteppingParameters.java  IcubSwingTrajectoryParameters.java  IcubToeOffParameters.java  IcubWalkingControllerParameters.java
src/it/iit/iCub/sensors/: IcubSensorSuiteManager.java
src/it/iit/iCub/simulation/: IcubFlatGroundWalkingTrack.java  IcubSdfLoadingDemo.java
test/it/iit/iCub/animationTests/: ICubWholeBodyMotionTests.java
test/it/iit/iCub/flatGroundWalking/: ICubFlatGroundWalkingTest.java  ICubPushRecoveryTest.java
test/it/iit/iCub/hardwareTests/: GravityCompensationTest.java
test/it/iit/iCub/roughTerrain/: ICubRampsTest.java  ICubStairsTest.java  ICubStepUpTest.java  ICubWobblyFeetTest.java
test/it/iit/iCub/testTools/: ICubTest.java  TestingEnvironment.java
