snapshotVersion = 0.11.0
isTravisCI = false

keepScsUp = false
showScsWindows = false
scsDataBufferSize = 8142
showScsYoGraphics = false
awtHeadless = true
createVideos = false
createScsGui = false
useClover = false
logLevel = verbose
forkEveryProp = 1
includeString = **/*