<sdf version='1.6'>
  <model name='iCub'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.024882 0.000104 -0.044081 0 -0 0</pose>
        <mass>5.09143</mass>
        <inertia>
          <ixx>0.0249124</ixx>
          <ixy>-1.55458e-05</ixy>
          <ixz>0.00170968</ixz>
          <iyy>0.0139679</iyy>
          <iyz>5.93488e-06</iyz>
          <izz>0.0202112</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__root_link_collision'>
        <pose frame=''>-0.0364 0 0.032 1.5708 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_root_link_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_fixed_joint_lump__root_link_visual'>
        <pose frame=''>-0.0364 0 0.032 1.5708 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_root_link_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <sensor name='root_link_ems_acc_eb5' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='root_link_ems_gyro_eb5' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </sensor>
    </link>
    <link name='l_hip_1'>
      <pose frame=''>0.006452 -0.026 -0.119913 0 -0 3.14159</pose>
      <inertial>
        <pose frame=''>-0.000511 0.038092 -8.3e-05 1.5708 -0 1.5708</pose>
        <mass>0.919725</mass>
        <inertia>
          <ixx>0.000404539</ixx>
          <ixy>1.18502e-06</ixy>
          <ixz>-9.64514e-07</ixz>
          <iyy>0.000573315</iyy>
          <iyz>-1.06028e-06</iyz>
          <izz>0.000578982</izz>
        </inertia>
      </inertial>
      <collision name='l_hip_1_collision'>
        <pose frame=''>0.042852 -0.026 0.151913 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_hip_1_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='l_hip_1_visual'>
        <pose frame=''>0.042852 -0.026 0.151913 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_hip_1_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='l_hip_pitch' type='revolute'>
      <child>l_hip_1</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.785398</lower>
          <upper>2.33874</upper>
          <effort>55.5</effort>
          <velocity>5.1</velocity>
        </limit>
        <dynamics>
          <damping>0.223</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='l_hip_2'>
      <pose frame=''>0.006452 -0.0701 -0.119913 0 -0 3.14159</pose>
      <inertial>
        <pose frame=''>-0.001345 1.3e-05 -0.053038 1.5708 -0 1.5708</pose>
        <mass>0.547318</mass>
        <inertia>
          <ixx>0.000674462</ixx>
          <ixy>6.6003e-07</ixy>
          <ixz>-1.95726e-07</ixz>
          <iyy>0.000345831</iyy>
          <iyz>1.93517e-05</iyz>
          <izz>0.000499239</izz>
        </inertia>
      </inertial>
      <collision name='l_hip_2_collision'>
        <pose frame=''>0.042852 -0.0701 0.151913 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_hip_2_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='l_hip_2_fixed_joint_lump__l_hip_3_collision_1'>
        <pose frame=''>-0.070958 -0.043709 0.151913 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_upper_thigh_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='l_hip_2_visual'>
        <pose frame=''>0.042852 -0.0701 0.151913 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_hip_2_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='l_hip_2_fixed_joint_lump__l_hip_3_visual_1'>
        <pose frame=''>-0.070958 -0.043709 0.151913 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_upper_thigh_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='l_hip_roll' type='revolute'>
      <child>l_hip_2</child>
      <parent>l_hip_1</parent>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <lower>-0.349066</lower>
          <upper>2.0944</upper>
          <effort>37</effort>
          <velocity>7.64</velocity>
        </limit>
        <dynamics>
          <damping>0.223</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='l_upper_leg'>
      <pose frame=''>0.007309 -0.0701 -0.208613 -0 0 3.14159</pose>
      <inertial>
        <pose frame=''>0.003387 0.000102 -0.078916 1.5708 -0 1.5708</pose>
        <mass>1.8084</mass>
        <inertia>
          <ixx>0.00648513</ixx>
          <ixy>-0.000124211</ixy>
          <ixz>-3.97399e-06</ixz>
          <iyy>0.00146251</iyy>
          <iyz>-0.000136818</iyz>
          <izz>0.00647619</izz>
        </inertia>
      </inertial>
      <collision name='l_upper_leg_collision'>
        <pose frame=''>0.043709 -0.0701 0.240813 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_thigh_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='l_upper_leg_visual'>
        <pose frame=''>0.043709 -0.0701 0.240813 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_thigh_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <sensor name='l_upper_leg_ems_acc_eb6' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.012577 -0.040407 -0.083407 1.5708 1.5708 0</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='l_upper_leg_ems_acc_eb10' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.012575 0.040407 -0.040227 -1.5708 -1.5708 0</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='l_upper_leg_ems_gyro_eb6' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.013081 -0.040407 -0.087979 1.5708 1.5708 0</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='l_upper_leg_ems_gyro_eb10' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.013079 0.040407 -0.035655 -1.5708 -1.5708 0</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='l_upper_leg_mtb_acc_10b1' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.042002 0.031565 0.049132 -1.5708 -1.57068 -0.733039</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='l_upper_leg_mtb_acc_10b2' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.053521 0.007766 0.039252 -1.5708 -1.57068 -1.309</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='l_upper_leg_mtb_acc_10b3' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.053785 0.015071 0.004182 -3.14159 -1.5708 0</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='l_upper_leg_mtb_acc_10b4' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.053785 -0.014429 0.004182 -3.14159 -1.5708 0</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='l_upper_leg_mtb_acc_10b5' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.034129 -0.0415 -0.004858 1.95477 -1.5708 0</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='l_upper_leg_mtb_acc_10b6' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.043785 0.017811 -0.026411 -1.5708 1.57077 1.5708</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='l_upper_leg_mtb_acc_10b7' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.043785 -0.014192 -0.026411 1.5708 1.57065 -1.5708</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
    </link>
    <joint name='l_hip_yaw' type='revolute'>
      <child>l_upper_leg</child>
      <parent>l_hip_2</parent>
      <axis>
        <xyz>-0 -0 1</xyz>
        <limit>
          <lower>-1.39626</lower>
          <upper>1.39626</upper>
          <effort>37</effort>
          <velocity>7.64</velocity>
        </limit>
        <dynamics>
          <damping>0.223</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='l_lower_leg'>
      <pose frame=''>0.007309 -0.0701 -0.354438 -0 0 3.14159</pose>
      <inertial>
        <pose frame=''>0.001 0.003497 -0.088567 1.5708 -0 1.5708</pose>
        <mass>1.4724</mass>
        <inertia>
          <ixx>0.00423699</ixx>
          <ixy>-0.000239615</ixy>
          <ixz>6.76166e-05</ixz>
          <iyy>0.00152221</iyy>
          <iyz>-0.000233143</iyz>
          <izz>0.00457007</izz>
        </inertia>
      </inertial>
      <collision name='l_lower_leg_collision'>
        <pose frame=''>0.043709 -0.0701 0.386638 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_shank_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='l_lower_leg_visual'>
        <pose frame=''>0.043709 -0.0701 0.386638 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_shank_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <sensor name='l_lower_leg_ems_acc_eb7' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.043514 0.011315 -0.092765 3.14159 -1.35263 -0</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='l_lower_leg_ems_gyro_eb7' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.044503 0.011819 -0.088301 3.14159 -1.35263 -0</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='l_lower_leg_mtb_acc_10b8' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.053133 0.017184 -0.004318 -2.89725 -1.5708 0</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='l_lower_leg_mtb_acc_10b9' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.054452 -0.013799 -0.004318 -1.5708 -1.57068 -1.91986</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='l_lower_leg_mtb_acc_10b10' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.025915 0.042744 -0.043468 -1.57079 -1.57068 -0.261802</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='l_lower_leg_mtb_acc_10b11' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.018459 -0.041719 -0.092958 1.57079 -1.57077 0.2618</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
    </link>
    <joint name='l_knee' type='revolute'>
      <child>l_lower_leg</child>
      <parent>l_upper_leg</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-2.16421</lower>
          <upper>0.0698132</upper>
          <effort>37</effort>
          <velocity>7.64</velocity>
        </limit>
        <dynamics>
          <damping>0.223</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='l_ankle_1'>
      <pose frame=''>0.007309 -0.0701 -0.554938 -0 0 3.14159</pose>
      <inertial>
        <pose frame=''>0.015153 0.000902 4.2e-05 1.5708 -0 1.5708</pose>
        <mass>0.6798</mass>
        <inertia>
          <ixx>0.000404474</ixx>
          <ixy>-1.13226e-06</ixy>
          <ixz>3.04665e-05</ixz>
          <iyy>0.000447887</iyy>
          <iyz>2.57266e-06</iyz>
          <izz>0.000307603</izz>
        </inertia>
      </inertial>
      <collision name='l_ankle_1_collision'>
        <pose frame=''>0.043709 -0.0701 0.587138 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_ankle_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='l_ankle_1_visual'>
        <pose frame=''>0.043709 -0.0701 0.587138 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_ankle_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='l_ankle_pitch' type='revolute'>
      <child>l_ankle_1</child>
      <parent>l_lower_leg</parent>
      <axis>
        <xyz>-0 -1 -0</xyz>
        <limit>
          <lower>-0.610865</lower>
          <upper>0.610865</upper>
          <effort>37</effort>
          <velocity>7.64</velocity>
        </limit>
        <dynamics>
          <damping>0.223</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='l_ankle_2'>
      <pose frame=''>0.007309 -0.0701 -0.554938 -0 0 3.14159</pose>
      <inertial>
        <pose frame=''>0.018077 0.00316 -0.050645 1.5708 -0 1.5708</pose>
        <mass>0.650453</mass>
        <inertia>
          <ixx>0.00175456</ixx>
          <ixy>1.74676e-05</ixy>
          <ixz>3.30386e-05</ixz>
          <iyy>0.00181167</iyy>
          <iyz>8.97756e-05</iyz>
          <izz>0.000503582</izz>
        </inertia>
      </inertial>
      <collision name='l_ankle_2_collision'>
        <pose frame=''>0.043709 -0.0701 0.587138 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_foot_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='l_ankle_2_fixed_joint_lump__l_foot_collision_1'>
        <pose frame=''>0.043709 -0.0701 0.586938 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_sole_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>100000</threshold>
          </bounce>
          <contact>
            <ode>
              <kp>1.8e+07</kp>
              <kd>100</kd>
              <max_vel>100</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
        </surface>
        <max_contacts>4</max_contacts>
      </collision>
      <visual name='l_ankle_2_visual'>
        <pose frame=''>0.043709 -0.0701 0.587138 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_foot_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='l_ankle_2_fixed_joint_lump__l_foot_visual_1'>
        <pose frame=''>0.043709 -0.0701 0.586938 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_sole_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <sensor name='l_foot_mtb_acc_10b12' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
        <pose frame=''>-0.0035 0 -0.0605 -3.14159 -0 0</pose>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='l_foot_mtb_acc_10b13' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
        <pose frame=''>-0.0035 0 -0.0605 -3.14159 -0 0</pose>
      </sensor>
    </link>
    <joint name='l_ankle_roll' type='revolute'>
      <child>l_ankle_2</child>
      <parent>l_ankle_1</parent>
      <axis>
        <xyz>-1 0 -0</xyz>
        <limit>
          <lower>-0.436332</lower>
          <upper>0.436332</upper>
          <effort>37</effort>
          <velocity>7.64</velocity>
        </limit>
        <dynamics>
          <damping>0.223</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='r_hip_1'>
      <pose frame=''>0.006452 0.026 -0.119913 0 -0 3.14159</pose>
      <inertial>
        <pose frame=''>-0.000515 -0.038075 -7.1e-05 1.5708 -0 1.5708</pose>
        <mass>0.919978</mass>
        <inertia>
          <ixx>0.000404268</ixx>
          <ixy>-1.26852e-06</ixy>
          <ixz>1.11055e-06</ixz>
          <iyy>0.000574741</iyy>
          <iyz>-7.69474e-07</iyz>
          <izz>0.000580025</izz>
        </inertia>
      </inertial>
      <collision name='r_hip_1_collision'>
        <pose frame=''>0.042852 0.026 0.151913 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_hip_1_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='r_hip_1_visual'>
        <pose frame=''>0.042852 0.026 0.151913 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_hip_1_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='r_hip_pitch' type='revolute'>
      <child>r_hip_1</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.785398</lower>
          <upper>2.33874</upper>
          <effort>55.5</effort>
          <velocity>5.1</velocity>
        </limit>
        <dynamics>
          <damping>0.223</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='r_hip_2'>
      <pose frame=''>0.006452 0.0701 -0.119913 0 -0 3.14159</pose>
      <inertial>
        <pose frame=''>-0.001284 6.8e-05 -0.05326 1.5708 -0 1.5708</pose>
        <mass>0.544573</mass>
        <inertia>
          <ixx>0.000666162</ixx>
          <ixy>1.04481e-06</ixy>
          <ixz>1.70248e-07</ixz>
          <iyy>0.000343117</iyy>
          <iyz>1.37957e-05</iyz>
          <izz>0.000493314</izz>
        </inertia>
      </inertial>
      <collision name='r_hip_2_collision'>
        <pose frame=''>0.042852 0.0701 0.151913 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_hip_2_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='r_hip_2_fixed_joint_lump__r_hip_3_collision_1'>
        <pose frame=''>0.042852 0.0701 0.151913 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_upper_thigh_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='r_hip_2_visual'>
        <pose frame=''>0.042852 0.0701 0.151913 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_hip_2_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='r_hip_2_fixed_joint_lump__r_hip_3_visual_1'>
        <pose frame=''>0.042852 0.0701 0.151913 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_upper_thigh_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='r_hip_roll' type='revolute'>
      <child>r_hip_2</child>
      <parent>r_hip_1</parent>
      <axis>
        <xyz>1 -0 -0</xyz>
        <limit>
          <lower>-0.349066</lower>
          <upper>2.0944</upper>
          <effort>37</effort>
          <velocity>7.64</velocity>
        </limit>
        <dynamics>
          <damping>0.223</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='r_upper_leg'>
      <pose frame=''>0.007309 0.0701 -0.208613 0 -0 3.14159</pose>
      <inertial>
        <pose frame=''>0.0034 -2.9e-05 -0.078954 1.5708 -0 1.5708</pose>
        <mass>1.8035</mass>
        <inertia>
          <ixx>0.00647751</ixx>
          <ixy>0.000129579</ixy>
          <ixz>5.48205e-06</ixz>
          <iyy>0.00145938</iyy>
          <iyz>-0.000136613</iyz>
          <izz>0.00646721</izz>
        </inertia>
      </inertial>
      <collision name='r_upper_leg_collision'>
        <pose frame=''>0.043709 0.0701 0.240813 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_thigh_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='r_upper_leg_visual'>
        <pose frame=''>0.043709 0.0701 0.240813 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_thigh_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <sensor name='r_upper_leg_ems_acc_eb8' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.012575 0.040407 -0.040227 1.5708 1.5708 0</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='r_upper_leg_ems_acc_eb11' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.012577 -0.040407 -0.083407 1.5708 1.5708 0</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='r_upper_leg_ems_gyro_eb8' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.013079 0.040407 -0.035655 1.5708 1.5708 0</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='r_upper_leg_ems_gyro_eb11' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.013081 -0.040407 -0.087979 1.5708 1.5708 0</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='r_upper_leg_mtb_acc_11b1' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.043589 -0.030195 0.04894 2.52671 -1.57045 -0.222874</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='r_upper_leg_mtb_acc_11b2' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.053947 -0.006407 0.039056 -3.1294 -1.57038 -0.27399</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='r_upper_leg_mtb_acc_11b3' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.053831 -0.013021 0.003986 -2.87731 -1.57035 -0.264282</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='r_upper_leg_mtb_acc_11b4' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.032272 0.042268 -0.005045 -1.87391 -1.57026 -0.080859</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='r_upper_leg_mtb_acc_11b5' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.053831 0.016479 0.003986 -2.87731 -1.57035 -0.264282</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='r_upper_leg_mtb_acc_11b6' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.043752 -0.015759 -0.026565 0 1.57037 3.14159</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='r_upper_leg_mtb_acc_11b7' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.043752 0.016239 -0.026566 0.264253 1.57035 -2.87734</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
    </link>
    <joint name='r_hip_yaw' type='revolute'>
      <child>r_upper_leg</child>
      <parent>r_hip_2</parent>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-1.39626</lower>
          <upper>1.39626</upper>
          <effort>37</effort>
          <velocity>7.64</velocity>
        </limit>
        <dynamics>
          <damping>0.223</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='r_lower_leg'>
      <pose frame=''>0.007309 0.0701 -0.354438 0 -0 3.14159</pose>
      <inertial>
        <pose frame=''>0.001236 -0.003513 -0.088794 1.5708 -0 1.5708</pose>
        <mass>1.472</mass>
        <inertia>
          <ixx>0.00423993</ixx>
          <ixy>0.000228815</ixy>
          <ixz>-5.55646e-05</ixz>
          <iyy>0.00152095</iyy>
          <iyz>-0.000264133</iyz>
          <izz>0.00457359</izz>
        </inertia>
      </inertial>
      <collision name='r_lower_leg_collision'>
        <pose frame=''>0.043709 0.0701 0.386638 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_shank_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='r_lower_leg_visual'>
        <pose frame=''>0.043709 0.0701 0.386638 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_shank_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <sensor name='r_lower_leg_ems_acc_eb9' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.043514 0.01384 -0.092765 3.14159 -1.35263 -0</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='r_lower_leg_ems_gyro_eb9' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.044503 0.014344 -0.088301 3.14159 -1.35263 -0</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='r_lower_leg_mtb_acc_11b8' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.053629 -0.015196 -0.004318 -1.5708 -1.57068 -1.81514</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='r_lower_leg_mtb_acc_11b9' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.053752 0.015723 -0.004318 -1.5708 -1.57068 -1.22173</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='r_lower_leg_mtb_acc_11b10' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.027895 -0.042214 -0.043468 1.8326 -1.5708 0</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='r_lower_leg_mtb_acc_11b11' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.01648 0.042249 -0.092958 -1.57079 -1.57068 -0.261802</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
    </link>
    <joint name='r_knee' type='revolute'>
      <child>r_lower_leg</child>
      <parent>r_upper_leg</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-2.16421</lower>
          <upper>0.0698132</upper>
          <effort>37</effort>
          <velocity>7.64</velocity>
        </limit>
        <dynamics>
          <damping>0.223</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='r_ankle_1'>
      <pose frame=''>0.007309 0.0701 -0.554938 0 -0 3.14159</pose>
      <inertial>
        <pose frame=''>0.015144 -0.000869 4.2e-05 1.5708 -0 1.5708</pose>
        <mass>0.6803</mass>
        <inertia>
          <ixx>0.000404619</ixx>
          <ixy>7.49819e-07</ixy>
          <ixz>-3.01349e-05</ixz>
          <iyy>0.000448634</iyy>
          <iyz>2.57267e-06</iyz>
          <izz>0.000308236</izz>
        </inertia>
      </inertial>
      <collision name='r_ankle_1_collision'>
        <pose frame=''>0.043709 0.0701 0.587138 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_ankle_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='r_ankle_1_visual'>
        <pose frame=''>0.043709 0.0701 0.587138 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_ankle_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='r_ankle_pitch' type='revolute'>
      <child>r_ankle_1</child>
      <parent>r_lower_leg</parent>
      <axis>
        <xyz>-0 -1 -0</xyz>
        <limit>
          <lower>-0.610865</lower>
          <upper>0.610865</upper>
          <effort>37</effort>
          <velocity>7.64</velocity>
        </limit>
        <dynamics>
          <damping>0.223</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='r_ankle_2'>
      <pose frame=''>0.007309 0.0701 -0.554938 0 -0 3.14159</pose>
      <inertial>
        <pose frame=''>0.018036 -0.003166 -0.050654 1.5708 -0 1.5708</pose>
        <mass>0.650351</mass>
        <inertia>
          <ixx>0.00175108</ixx>
          <ixy>-1.75654e-05</ixy>
          <ixz>-3.30714e-05</ixz>
          <iyy>0.00180828</iyy>
          <iyz>8.94679e-05</iyz>
          <izz>0.000503409</izz>
        </inertia>
      </inertial>
      <collision name='r_ankle_2_collision'>
        <pose frame=''>0.043709 0.0701 0.587138 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_foot_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='r_ankle_2_fixed_joint_lump__r_foot_collision_1'>
        <pose frame=''>0.043709 0.0701 0.586938 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_sole_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>100000</threshold>
          </bounce>
          <contact>
            <ode>
              <kp>1.8e+07</kp>
              <kd>100</kd>
              <max_vel>100</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
        </surface>
        <max_contacts>4</max_contacts>
      </collision>
      <visual name='r_ankle_2_visual'>
        <pose frame=''>0.043709 0.0701 0.587138 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_foot_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='r_ankle_2_fixed_joint_lump__r_foot_visual_1'>
        <pose frame=''>0.043709 0.0701 0.586938 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_sole_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <sensor name='r_foot_mtb_acc_11b12' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
        <pose frame=''>-0.0035 0 -0.0605 -3.14159 -0 0</pose>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='r_foot_mtb_acc_11b13' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
        <pose frame=''>-0.0035 0 -0.0605 -3.14159 -0 0</pose>
      </sensor>
    </link>
    <joint name='r_ankle_roll' type='revolute'>
      <child>r_ankle_2</child>
      <parent>r_ankle_1</parent>
      <axis>
        <xyz>1 -0 -0</xyz>
        <limit>
          <lower>-0.436332</lower>
          <upper>0.436332</upper>
          <effort>37</effort>
          <velocity>7.64</velocity>
        </limit>
        <dynamics>
          <damping>0.223</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='torso_1'>
      <pose frame=''>0 0.027046 0 1.5708 0 -1.5708</pose>
      <inertial>
        <pose frame=''>0.027092 0.029148 -0.00044 0 -0 0</pose>
        <mass>0.67144</mass>
        <inertia>
          <ixx>0.00040911</ixx>
          <ixy>-1.04522e-06</ixy>
          <ixz>-1.02516e-06</ixz>
          <iyy>0.000384141</iyy>
          <iyz>6.50708e-06</iyz>
          <izz>0.000299445</izz>
        </inertia>
      </inertial>
      <collision name='torso_1_collision'>
        <pose frame=''>0.027046 0.032 0.0364 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_lap_belt_1_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='torso_1_visual'>
        <pose frame=''>0.027046 0.032 0.0364 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_lap_belt_1_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='torso_pitch' type='revolute'>
      <child>torso_1</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 -1 -0</xyz>
        <limit>
          <lower>-0.349066</lower>
          <upper>1.22173</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='torso_2'>
      <pose frame=''>0.057345 0 0.032 1.5708 0 -1.5708</pose>
      <inertial>
        <pose frame=''>-0.000114 0.036153 0.057096 0 -0 0</pose>
        <mass>0.425685</mass>
        <inertia>
          <ixx>0.000829234</ixx>
          <ixy>2.37006e-08</ixy>
          <ixz>9.25231e-08</ixz>
          <iyy>0.000436517</iyy>
          <iyz>-1.74814e-07</iyz>
          <izz>0.000604802</izz>
        </inertia>
      </inertial>
      <collision name='torso_2_collision'>
        <pose frame=''>0 0.1433 0.038653 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_lap_belt_2_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='torso_2_visual'>
        <pose frame=''>0 0.1433 0.038653 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_lap_belt_2_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='torso_roll' type='revolute'>
      <child>torso_2</child>
      <parent>torso_1</parent>
      <axis>
        <xyz>1 0 -0</xyz>
        <limit>
          <lower>-0.523599</lower>
          <upper>0.523599</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='chest'>
      <pose frame=''>-0.005498 0 0.082 1.5708 0 -1.5708</pose>
      <inertial>
        <pose frame=''>0.000189 0.073091 -0.047238 0 -0 0</pose>
        <mass>7.638</mass>
        <inertia>
          <ixx>0.0430325</ixx>
          <ixy>2.91075e-05</ixy>
          <ixz>0.000181985</ixz>
          <iyy>0.0440836</iyy>
          <iyz>-0.000429106</iyz>
          <izz>0.0260563</izz>
        </inertia>
      </inertial>
      <collision name='chest_collision'>
        <pose frame=''>0 0.0928 -0.024189 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_chest_bb_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='chest_visual'>
        <pose frame=''>0 0.0928 -0.024189 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_chest_bb_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <sensor name='chest_ems_acc_eb1' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.064786 0.064043 -0.064709 3.14152 -0.261799 0.000293</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='chest_ems_gyro_eb1' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.069202 0.064548 -0.063526 3.14152 -0.261799 0.000293</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='chest_ems_acc_eb2' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.020453 0.088063 -0.064165 3.14159 0.261799 3.14158</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='chest_ems_gyro_eb2' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.016037 0.087559 -0.065348 3.14159 0.261799 3.14158</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='chest_ems_acc_eb3' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.023059 0.064019 -0.075899 3.14111 0.261101 -0.000309</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='chest_ems_gyro_eb3' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.018642 0.064521 -0.077079 3.14111 0.261101 -0.000309</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='chest_ems_acc_eb4' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.062162 0.088063 -0.052989 -3.14159 -0.261799 3.14158</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='chest_ems_gyro_eb4' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.066578 0.087559 -0.051805 -3.14159 -0.261799 3.14158</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='chest_mtb_acc_0b7' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.060754 -0.001784 0.044234 0.875168 0.116364 -1.48597</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='chest_mtb_acc_0b8' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.045705 -0.001846 0.056743 0.50096 0.107314 -1.47783</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='chest_mtb_acc_0b9' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.043904 -0.001784 0.057722 -0.50096 0.107315 -1.66376</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='chest_mtb_acc_0b10' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.059429 -0.001854 0.045798 -0.875168 0.116362 -1.65562</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
    </link>
    <joint name='torso_yaw' type='revolute'>
      <child>chest</child>
      <parent>torso_2</parent>
      <axis>
        <xyz>-0 0 -1</xyz>
        <limit>
          <lower>-0.872665</lower>
          <upper>0.872665</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='l_shoulder_1'>
      <pose frame=''>-0.013467 -0.120016 0.1748 1.5708 0 -1.5708</pose>
      <inertial>
        <pose frame=''>-0.008985 -3.3e-05 -0.0089 0 -0 0</pose>
        <mass>0.114882</mass>
        <inertia>
          <ixx>2.24676e-05</ixx>
          <ixy>-1.77064e-08</ixy>
          <ixz>3.55951e-06</ixz>
          <iyy>2.29712e-05</iyy>
          <iyz>6.57597e-08</iyz>
          <izz>1.00139e-05</izz>
        </inertia>
      </inertial>
      <collision name='l_shoulder_1_collision'>
        <pose frame=''>-0.120257 0 -0.032223 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_shoulder_1_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='l_shoulder_1_visual'>
        <pose frame=''>-0.120257 0 -0.032223 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_shoulder_1_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='l_shoulder_pitch' type='revolute'>
      <child>l_shoulder_1</child>
      <parent>chest</parent>
      <axis>
        <xyz>-0.258819 -0.965926 0</xyz>
        <limit>
          <lower>-1.66679</lower>
          <upper>0.174533</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='l_shoulder_2'>
      <pose frame=''>-0.021987 -0.106345 0.1748 -3.14159 1.309 -0.261799</pose>
      <inertial>
        <pose frame=''>0.021475 0.000269 -0.019411 0 -0 0</pose>
        <mass>0.238162</mass>
        <inertia>
          <ixx>0.000159621</ixx>
          <ixy>1.19701e-07</ixy>
          <ixz>-1.29687e-05</ixz>
          <iyy>0.000222574</iyy>
          <iyz>1.20112e-06</iyz>
          <izz>0.000120056</izz>
        </inertia>
      </inertial>
      <collision name='l_shoulder_2_collision'>
        <pose frame=''>-0.106587 0 -0.040743 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_shoulder_2_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='l_shoulder_2_visual'>
        <pose frame=''>-0.106587 0 -0.040743 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_shoulder_2_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='l_shoulder_roll' type='revolute'>
      <child>l_shoulder_2</child>
      <parent>l_shoulder_1</parent>
      <axis>
        <xyz>-0.965926 0.258819 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>2.80649</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='l_shoulder_3'>
      <pose frame=''>-0.01062 -0.109391 0.151746 -3.14159 1.309 0</pose>
      <inertial>
        <pose frame=''>0.063319 0.000122 0.025614 0 -0 0</pose>
        <mass>1.10593</mass>
        <inertia>
          <ixx>0.000715591</ixx>
          <ixy>-3.60194e-06</ixy>
          <ixz>-0.000249646</ixz>
          <iyy>0.00164142</iyy>
          <iyz>2.42205e-06</iyz>
          <izz>0.00146227</izz>
        </inertia>
      </inertial>
      <collision name='l_shoulder_3_collision'>
        <pose frame=''>-0.131901 0 -0.035343 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_upper_arm_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='l_shoulder_3_fixed_joint_lump__l_upper_arm_collision_1'>
        <pose frame=''>-0.131901 -0 -0.035343 -0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_elbow_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='l_shoulder_3_visual'>
        <pose frame=''>-0.131901 0 -0.035343 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_upper_arm_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='l_shoulder_3_fixed_joint_lump__l_upper_arm_visual_1'>
        <pose frame=''>-0.131901 -0 -0.035343 -0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_elbow_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <sensor name='l_upper_arm_mtb_acc_1b10' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
        <pose frame=''>0.05093 0 0.029176 0 -1.309 -3.14159</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='l_upper_arm_mtb_acc_1b11' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
        <pose frame=''>0.05093 0 0.029176 0 -1.309 -3.14159</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='l_upper_arm_mtb_acc_1b12' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
        <pose frame=''>0.05093 0 0.029176 0 -1.309 -3.14159</pose>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='l_upper_arm_mtb_acc_1b13' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
        <pose frame=''>0.05093 0 0.029176 0 -1.309 -3.14159</pose>
      </sensor>
    </link>
    <joint name='l_shoulder_yaw' type='revolute'>
      <child>l_shoulder_3</child>
      <parent>l_shoulder_2</parent>
      <axis>
        <xyz>-0 0 -1</xyz>
        <limit>
          <lower>-0.645772</lower>
          <upper>1.39626</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='l_elbow_1'>
      <pose frame=''>-0.02562 -0.075391 0.01574 -3.14159 1.309 0</pose>
      <inertial>
        <pose frame=''>0.006739 0.030302 -0.004658 0 -0 0</pose>
        <mass>0.267903</mass>
        <inertia>
          <ixx>8.13352e-05</ixx>
          <ixy>-7.37159e-06</ixy>
          <ixz>1.04505e-05</ixz>
          <iyy>5.86823e-05</iyy>
          <iyz>3.9319e-06</iyz>
          <izz>9.68469e-05</izz>
        </inertia>
      </inertial>
      <collision name='l_elbow_1_collision'>
        <pose frame=''>-0.25939 0.034 -0.085033 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_elbow_prosup_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='l_elbow_1_visual'>
        <pose frame=''>-0.25939 0.034 -0.085033 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_elbow_prosup_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='l_elbow' type='revolute'>
      <child>l_elbow_1</child>
      <parent>l_shoulder_3</parent>
      <axis>
        <xyz>-0 1 0</xyz>
        <limit>
          <lower>0.261799</lower>
          <upper>1.85005</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='l_forearm'>
      <pose frame=''>-0.01062 -0.109391 -0.02006 -3.14159 1.309 0</pose>
      <inertial>
        <pose frame=''>0.040451 -0.000686 0.005324 0 -0 0</pose>
        <mass>0.636185</mass>
        <inertia>
          <ixx>0.000371447</ixx>
          <ixy>4.34562e-06</ixy>
          <ixz>-0.000105871</ixz>
          <iyy>0.000674229</iyy>
          <iyz>4.05222e-06</iyz>
          <izz>0.000557115</izz>
        </inertia>
      </inertial>
      <collision name='l_forearm_collision'>
        <pose frame=''>-0.296887 0 -0.079551 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_forearm_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='l_forearm_visual'>
        <pose frame=''>-0.296887 0 -0.079551 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_forearm_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <sensor name='l_forearm_mtb_acc_1b7' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.076873 -0.005483 -0.011048 0.261799 0.00037 -1.57033</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='l_forearm_mtb_acc_1b8' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.051424 -0.018028 0.040751 -0.661144 0.147825 -3.04952</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='l_forearm_mtb_acc_1b9' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.022099 0.025657 -0.015117 1.76682 0.2611 3.08752</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
    </link>
    <joint name='l_wrist_prosup' type='revolute'>
      <child>l_forearm</child>
      <parent>l_elbow_1</parent>
      <axis>
        <xyz>-0 0 -1</xyz>
        <limit>
          <lower>-1.0472</lower>
          <upper>1.0472</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='l_wrist_1'>
      <pose frame=''>-0.00847 -0.109398 -0.12656 -3.14159 1.309 0</pose>
      <inertial>
        <pose frame=''>-0.000981 -0.001178 0.004083 0 -0 0</pose>
        <mass>0.0362152</mass>
        <inertia>
          <ixx>5.56774e-06</ixx>
          <ixy>3.08362e-08</ixy>
          <ixz>9.42153e-07</ixz>
          <iyy>5.28838e-06</iyy>
          <iyz>-1.58924e-07</iyz>
          <izz>1.87579e-06</izz>
        </inertia>
      </inertial>
      <collision name='l_wrist_1_collision'>
        <pose frame=''>-0.400315 -7e-06 -0.105038 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_wrist_pitch_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='l_wrist_1_visual'>
        <pose frame=''>-0.400315 -7e-06 -0.105038 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_wrist_pitch_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='l_wrist_pitch' type='revolute'>
      <child>l_wrist_1</child>
      <parent>l_forearm</parent>
      <axis>
        <xyz>1 0 -0</xyz>
        <limit>
          <lower>-1.39626</lower>
          <upper>0.436332</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='l_hand'>
      <pose frame=''>-0.01092 -0.089898 -0.12656 -3.14159 1.309 0</pose>
      <inertial>
        <pose frame=''>0.064768 0.00563 0.02266 0 -0 0</pose>
        <mass>0.247806</mass>
        <inertia>
          <ixx>0.000162491</ixx>
          <ixy>2.96453e-06</ixy>
          <ixz>-3.68906e-05</ixz>
          <iyy>0.000430657</iyy>
          <iyz>2.06885e-05</iyz>
          <izz>0.000304729</izz>
        </inertia>
      </inertial>
      <collision name='l_hand_collision'>
        <pose frame=''>-0.39968 0.019493 -0.107405 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_hand_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='l_hand_visual'>
        <pose frame=''>-0.39968 0.019493 -0.107405 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_l_hand_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='l_wrist_yaw' type='revolute'>
      <child>l_hand</child>
      <parent>l_wrist_1</parent>
      <axis>
        <xyz>0 -1 -0</xyz>
        <limit>
          <lower>-0.349066</lower>
          <upper>0.436332</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='neck_1'>
      <pose frame=''>-0.010809 0.0143 0.254797 1.5708 0 -1.5708</pose>
      <inertial>
        <pose frame=''>0.014371 0.006567 -0.006384 0 -0 0</pose>
        <mass>0.125793</mass>
        <inertia>
          <ixx>4.0647e-05</ixx>
          <ixy>8.09156e-08</ixy>
          <ixz>-3.74998e-08</ixz>
          <iyy>3.881e-05</iyy>
          <iyz>9.39717e-06</iyz>
          <izz>4.7535e-05</izz>
        </inertia>
      </inertial>
      <collision name='neck_1_collision'>
        <pose frame=''>0.0143 -0.079997 -0.029501 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_neck_1_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='neck_1_visual'>
        <pose frame=''>0.0143 -0.079997 -0.029501 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_neck_1_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='neck_pitch' type='revolute'>
      <child>neck_1</child>
      <parent>chest</parent>
      <axis>
        <xyz>-0 1 0</xyz>
        <limit>
          <lower>-0.698132</lower>
          <upper>0.383972</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='neck_2'>
      <pose frame=''>-0.031609 0 0.264297 1.5708 0 -1.5708</pose>
      <inertial>
        <pose frame=''>-8.9e-05 0.035225 -0.019545 0 -0 0</pose>
        <mass>0.177087</mass>
        <inertia>
          <ixx>0.000117943</ixx>
          <ixy>-5.25591e-07</ixy>
          <ixz>4.68307e-07</ixz>
          <iyy>4.04013e-05</iyy>
          <iyz>9.81476e-06</iyz>
          <izz>0.000105186</izz>
        </inertia>
      </inertial>
      <collision name='neck_2_collision'>
        <pose frame=''>0 -0.089497 -0.050301 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_neck_2_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='neck_2_visual'>
        <pose frame=''>0 -0.089497 -0.050301 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_neck_2_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='neck_roll' type='revolute'>
      <child>neck_2</child>
      <parent>neck_1</parent>
      <axis>
        <xyz>-1 -0 0</xyz>
        <limit>
          <lower>-0.349066</lower>
          <upper>0.349066</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='head'>
      <pose frame=''>-0.010809 0 0.241953 1.5708 0 -1.5708</pose>
      <inertial>
        <pose frame=''>-0.000574 0.113511 -0.007539 0 -0 0</pose>
        <mass>1.50691</mass>
        <inertia>
          <ixx>0.00680478</ixx>
          <ixy>-1.60267e-05</ixy>
          <ixz>7.28166e-05</ixz>
          <iyy>0.00634736</iyy>
          <iyz>0.000292091</iyz>
          <izz>0.00478116</izz>
        </inertia>
      </inertial>
      <collision name='head_collision'>
        <pose frame=''>0 -0.067153 -0.029501 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_head_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='head_visual'>
        <pose frame=''>0 -0.067153 -0.029501 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_head_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='head_imu_acc_1x1' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>0.0095 0.133444 0.0093 -1.5708 1.5708 0</pose>
        <plugin name='iCub_yarp_gazebo_plugin_IMU' filename='libgazebo_yarp_imu.so'>
          <yarpConfigurationFile>model://iCub/conf/gazebo_icub_inertial.ini</yarpConfigurationFile>
        </plugin>
      </sensor>
    </link>
    <joint name='neck_yaw' type='revolute'>
      <child>head</child>
      <parent>neck_2</parent>
      <axis>
        <xyz>0 -0 1</xyz>
        <limit>
          <lower>-0.872665</lower>
          <upper>0.872665</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='r_shoulder_1'>
      <pose frame=''>-0.013467 0.120016 0.1748 -1.5708 -0 2.0944</pose>
      <inertial>
        <pose frame=''>-0.012266 3.2e-05 -0.003211 0 -0 0</pose>
        <mass>0.114862</mass>
        <inertia>
          <ixx>2.24541e-05</ixx>
          <ixy>-1.65173e-08</ixy>
          <ixz>-3.55626e-06</ixz>
          <iyy>2.29582e-05</iyy>
          <iyz>-6.13337e-08</iyz>
          <izz>1.00116e-05</izz>
        </inertia>
      </inertial>
      <collision name='r_shoulder_1_collision'>
        <pose frame=''>0.099008 0 -0.026529 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_shoulder_1_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='r_shoulder_1_visual'>
        <pose frame=''>0.099008 0 -0.026529 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_shoulder_1_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='r_shoulder_pitch' type='revolute'>
      <child>r_shoulder_1</child>
      <parent>chest</parent>
      <axis>
        <xyz>0.258819 -0.965926 -0</xyz>
        <limit>
          <lower>-1.66679</lower>
          <upper>0.174533</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='r_shoulder_2'>
      <pose frame=''>-0.021983 0.106346 0.1748 -3.14159 -1.309 -2.87979</pose>
      <inertial>
        <pose frame=''>-0.021414 0.000272 -0.01944 0 -0 0</pose>
        <mass>0.238162</mass>
        <inertia>
          <ixx>0.000158626</ixx>
          <ixy>-1.12091e-07</ixy>
          <ixz>1.02574e-05</ixz>
          <iyy>0.000206526</iyy>
          <iyz>1.19785e-06</iyz>
          <izz>0.000104956</izz>
        </inertia>
      </inertial>
      <collision name='r_shoulder_2_collision'>
        <pose frame=''>0.106588 0 -0.040739 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_shoulder_2_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='r_shoulder_2_visual'>
        <pose frame=''>0.106588 0 -0.040739 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_shoulder_2_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='r_shoulder_roll' type='revolute'>
      <child>r_shoulder_2</child>
      <parent>r_shoulder_1</parent>
      <axis>
        <xyz>0.965926 0.258819 -0</xyz>
        <limit>
          <lower>0</lower>
          <upper>2.80649</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='r_shoulder_3'>
      <pose frame=''>-0.01062 0.109391 0.151712 -3.14159 -1.309 -3.14159</pose>
      <inertial>
        <pose frame=''>-0.063216 8.3e-05 0.025614 0 -0 0</pose>
        <mass>1.10423</mass>
        <inertia>
          <ixx>0.000715258</ixx>
          <ixy>3.29447e-06</ixy>
          <ixz>0.000249447</ixz>
          <iyy>0.00163689</iyy>
          <iyz>8.78261e-07</iyz>
          <izz>0.00145834</izz>
        </inertia>
      </inertial>
      <collision name='r_shoulder_3_collision'>
        <pose frame=''>0.131934 0 -0.035352 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_upper_arm_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='r_shoulder_3_fixed_joint_lump__r_upper_arm_collision_1'>
        <pose frame=''>0.131934 0 -0.035352 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_elbow_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='r_shoulder_3_visual'>
        <pose frame=''>0.131934 0 -0.035352 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_upper_arm_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='r_shoulder_3_fixed_joint_lump__r_upper_arm_visual_1'>
        <pose frame=''>0.131934 0 -0.035352 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_elbow_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <sensor name='r_upper_arm_mtb_acc_2b10' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
        <pose frame=''>-0.050897 0 0.029167 0 -1.309 0</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='r_upper_arm_mtb_acc_2b11' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
        <pose frame=''>-0.050897 0 0.029167 0 -1.309 0</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='r_upper_arm_mtb_acc_2b12' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
        <pose frame=''>-0.050897 0 0.029167 0 -1.309 0</pose>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='r_upper_arm_mtb_acc_2b13' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
        <pose frame=''>-0.050897 0 0.029167 0 -1.309 0</pose>
      </sensor>
    </link>
    <joint name='r_shoulder_yaw' type='revolute'>
      <child>r_shoulder_3</child>
      <parent>r_shoulder_2</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.645772</lower>
          <upper>1.39626</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='r_elbow_1'>
      <pose frame=''>-0.02562 0.086891 0.01574 -3.14159 -1.309 -3.14159</pose>
      <inertial>
        <pose frame=''>-0.006739 0.018802 -0.004658 0 -0 0</pose>
        <mass>0.267903</mass>
        <inertia>
          <ixx>8.13344e-05</ixx>
          <ixy>7.36974e-06</ixy>
          <ixz>-1.04536e-05</ixz>
          <iyy>5.86947e-05</iyy>
          <iyz>3.92498e-06</iyz>
          <izz>9.68353e-05</izz>
        </inertia>
      </inertial>
      <collision name='r_elbow_1_collision'>
        <pose frame=''>0.25939 0.0225 -0.085033 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_elbow_prosup_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='r_elbow_1_visual'>
        <pose frame=''>0.25939 0.0225 -0.085033 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_elbow_prosup_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='r_elbow' type='revolute'>
      <child>r_elbow_1</child>
      <parent>r_shoulder_3</parent>
      <axis>
        <xyz>-0 1 -0</xyz>
        <limit>
          <lower>0.261799</lower>
          <upper>1.85005</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='r_forearm'>
      <pose frame=''>-0.01062 0.109391 -0.02006 -3.14159 -1.309 -3.14159</pose>
      <inertial>
        <pose frame=''>-0.040439 -0.000328 0.005327 0 -0 0</pose>
        <mass>0.6347</mass>
        <inertia>
          <ixx>0.000370044</ixx>
          <ixy>-1.65419e-06</ixy>
          <ixz>0.00010538</ixz>
          <iyy>0.000672279</iyy>
          <iyz>1.1456e-06</iyz>
          <izz>0.000553637</izz>
        </inertia>
      </inertial>
      <collision name='r_forearm_collision'>
        <pose frame=''>0.296887 0 -0.079551 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_forearm_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='r_forearm_visual'>
        <pose frame=''>0.296887 0 -0.079551 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_forearm_prt-binary.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <sensor name='r_forearm_mtb_acc_2b7' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.076873 0.005497 -0.011048 0.261799 0.00037 1.57126</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <velocity_decay/>
      <sensor name='r_forearm_mtb_acc_2b8' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.051419 0.015786 0.040752 -0.661144 0.147825 0.09207</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='r_forearm_mtb_acc_2b9' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <pose frame=''>-0.021638 0.027924 -0.013249 -1.76683 0.261191 0.054048</pose>
        <plugin name='iCub_yarp_gazebo_plugin_ACC' filename='libgazebo_yarp_inertial.so'/>
      </sensor>
    </link>
    <joint name='r_wrist_prosup' type='revolute'>
      <child>r_forearm</child>
      <parent>r_elbow_1</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.0472</lower>
          <upper>1.0472</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='r_wrist_1'>
      <pose frame=''>-0.00817 0.109398 -0.12656 -3.14159 -1.309 -3.14159</pose>
      <inertial>
        <pose frame=''>0.000986 -0.001176 0.004101 0 -0 0</pose>
        <mass>0.0362615</mass>
        <inertia>
          <ixx>5.57722e-06</ixx>
          <ixy>-3.10462e-08</ixy>
          <ixz>-9.44554e-07</ixz>
          <iyy>5.29845e-06</iyy>
          <iyz>-1.59685e-07</iyz>
          <izz>1.87724e-06</izz>
        </inertia>
      </inertial>
      <collision name='r_wrist_1_collision'>
        <pose frame=''>0.400392 -7e-06 -0.104748 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_wrist_pitch_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='r_wrist_1_visual'>
        <pose frame=''>0.400392 -7e-06 -0.104748 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_wrist_pitch_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='r_wrist_pitch' type='revolute'>
      <child>r_wrist_1</child>
      <parent>r_forearm</parent>
      <axis>
        <xyz>-1 -0 0</xyz>
        <limit>
          <lower>-1.39626</lower>
          <upper>0.436332</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='r_hand'>
      <pose frame=''>-0.01062 0.089898 -0.12656 -3.14159 -1.309 -3.14159</pose>
      <inertial>
        <pose frame=''>-0.064668 0.0056 0.022681 0 -0 0</pose>
        <mass>0.248289</mass>
        <inertia>
          <ixx>0.000162381</ixx>
          <ixy>-2.3536e-06</ixy>
          <ixz>3.61526e-05</ixz>
          <iyy>0.00043138</iyy>
          <iyz>2.07146e-05</iyz>
          <izz>0.00030575</izz>
        </inertia>
      </inertial>
      <collision name='r_hand_collision'>
        <pose frame=''>0.399758 0.019493 -0.107115 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_hand_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='r_hand_visual'>
        <pose frame=''>0.399758 0.019493 -0.107115 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://iCub/meshes/simmechanics/sim_sea_2-5_r_hand_prt-binary.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='r_wrist_yaw' type='revolute'>
      <child>r_hand</child>
      <parent>r_wrist_1</parent>
      <axis>
        <xyz>-0 1 -0</xyz>
        <limit>
          <lower>-0.349066</lower>
          <upper>0.436332</upper>
          <effort>50000</effort>
          <velocity>50000</velocity>
        </limit>
        <dynamics>
          <damping>0.06</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <static>0</static>
    <plugin name='iCub_yarp_gazebo_plugin_ACCpart' filename='libgazebo_yarp_distributedinertials.so'>
      <yarpConfigurationFile>model://iCub/conf/MTB/gazebo_icub_left_leg_mtb.ini</yarpConfigurationFile>
    </plugin>
    <plugin name='iCub_yarp_gazebo_plugin_ACCpart' filename='libgazebo_yarp_distributedinertials.so'>
      <yarpConfigurationFile>model://iCub/conf/MTB/gazebo_icub_right_leg_mtb.ini</yarpConfigurationFile>
    </plugin>
    <plugin name='iCub_yarp_gazebo_plugin_ACCpart' filename='libgazebo_yarp_distributedinertials.so'>
      <yarpConfigurationFile>model://iCub/conf/MTB/gazebo_icub_left_arm_mtb.ini</yarpConfigurationFile>
    </plugin>
    <plugin name='iCub_yarp_gazebo_plugin_ACCpart' filename='libgazebo_yarp_distributedinertials.so'>
      <yarpConfigurationFile>model://iCub/conf/MTB/gazebo_icub_right_arm_mtb.ini</yarpConfigurationFile>
    </plugin>
    <plugin name='iCub_yarp_gazebo_plugin_ACCpart' filename='libgazebo_yarp_distributedinertials.so'>
      <yarpConfigurationFile>model://iCub/conf/MTB/gazebo_icub_torso_mtb.ini</yarpConfigurationFile>
    </plugin>
    <plugin name='controlboard_torso' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://iCub/conf/gazebo_icub_torso.ini</yarpConfigurationFile>
    </plugin>
    <plugin name='controlboard_head_without_eyes' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://iCub/conf/gazebo_icub_head_without_eyes.ini</yarpConfigurationFile>
    </plugin>
    <plugin name='controlboard_left_arm_no_hand' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://iCub/conf/gazebo_icub_left_arm_no_hand_for_no_hand_model.ini</yarpConfigurationFile>
      <initialConfiguration>-0.52 0.52 0 0.785 0 0 0.698</initialConfiguration>
    </plugin>
    <plugin name='controlboard_right_arm_no_hand' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://iCub/conf/gazebo_icub_right_arm_no_hand_for_no_hand_model.ini</yarpConfigurationFile>
      <initialConfiguration>-0.52 0.52 0 0.785 0 0 0.698</initialConfiguration>
    </plugin>
    <plugin name='controlboard_right_leg' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://iCub/conf/gazebo_icub_right_leg.ini</yarpConfigurationFile>
    </plugin>
    <plugin name='controlboard_left_leg' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://iCub/conf/gazebo_icub_left_leg.ini</yarpConfigurationFile>
    </plugin>
    <plugin name='apply_external_wrench' filename='libgazebo_yarp_externalwrench.so'>
      <robotNamefromConfigFile>model://iCub/conf/gazebo_icub_robotname.ini</robotNamefromConfigFile>
    </plugin>
  </model>
</sdf>
